<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-In.Planner-3A27C4A2-328D-47A8-8FF8-3249EECF795F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Main\**" />
    <Compile Remove="Models\Authorization\**" />
    <Compile Remove="Resources\Models\Main\**" />
    <Compile Remove="wwwroot\lib\jquery-minicolors-master\css\**" />
    <Compile Remove="wwwroot\lib\jquery-minicolors-master\js\**" />
    <Content Remove="Areas\Main\**" />
    <Content Remove="Models\Authorization\**" />
    <Content Remove="Resources\Models\Main\**" />
    <Content Remove="wwwroot\lib\jquery-minicolors-master\css\**" />
    <Content Remove="wwwroot\lib\jquery-minicolors-master\js\**" />
    <EmbeddedResource Remove="Areas\Main\**" />
    <EmbeddedResource Remove="Models\Authorization\**" />
    <EmbeddedResource Remove="Resources\Models\Main\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-minicolors-master\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-minicolors-master\js\**" />
    <None Remove="Areas\Main\**" />
    <None Remove="Models\Authorization\**" />
    <None Remove="Resources\Models\Main\**" />
    <None Remove="wwwroot\lib\jquery-minicolors-master\css\**" />
    <None Remove="wwwroot\lib\jquery-minicolors-master\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EmailTemplates\MigrationUserCreated.html" />
    <None Remove="Resources\EmailTemplates\UserCredentials.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-rating.mvc" Version="1.0.0" />
    <PackageReference Include="Elsa" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.12.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.12.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" PrivateAssets="All" />
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="ChoETL.NETStandard" Version="1.2.1.62" />
    <PackageReference Include="HangFire" Version="1.8.5" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.9" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="WooCommerceNET" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmailTemplates\MigrationUserCreated.html" />
    <EmbeddedResource Include="Resources\EmailTemplates\UserCredentials.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\In.Core\In.Core.csproj" />
    <ProjectReference Include="..\BassoLegnami.Model\BassoLegnami.Model.csproj" />
    <ProjectReference Include="..\BassoLegnami.Reports\BassoLegnami.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Account\Login.it.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.it.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\AccountController.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\LocalizableObject.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\SharedResource.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Support\Setting.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GeographicSupport\Controllers\" />
    <Folder Include="Areas\GeographicSupport\Data\" />
    <Folder Include="Areas\GeographicSupport\Models\" />
    <Folder Include="Areas\Support\Data\" />
    <Folder Include="Areas\Support\Models\" />
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Hub\" />
    <Folder Include="Jobs\Rx\" />
    <Folder Include="Jobs\Sys\" />
    <Folder Include="Plugins\" />
    <Folder Include="Resources\Jobs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Users\Views\RecordFilterRules\RecordFilterRuleValueDisplay.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Users\Views\RecordFilterRules\RecordFilterRuleValueEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
