# BassoLegnami

./: .gitignore  BassoLegnami.sln
BassoLegnami/: BassoLegnami.csproj  Program.cs  Startup.cs
BassoLegnami.Model/: BassoLegnami.Model.csproj
BassoLegnami.Model/Data/: DatabaseSeed.cs  IUnitOfWork.cs  SqlServerApplicationDbContext.cs  UnitOfWork.cs
BassoLegnami.Model/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521090334_Setup.Designer.cs  20230521090334_Setup.cs  ApplicationDbContextModelSnapshot.cs
BassoLegnami.Model/Data/Repositories/: AgentiGiacenzeRepository.cs  AuthorizationsRepository.cs  CityRepository.cs  ClientiRepository.cs  EmailMessageRepository.cs  FestivitiesRepository.cs  FilesRepository.cs  RecordFilterRulesRepository.cs  SettingsRepository.cs
BassoLegnami.Model/EmailTemplates/: ConfirmResetPassword.html  resetPassword.html  resetPasswordEmployee.html
BassoLegnami.Model/Extensions/: VATCodeValueAttribute.cs
BassoLegnami.Model/Models/: AttachedFiles.cs  EmailMessage.cs  InteractiveStatus.cs  LocalizableObject.cs  SharedResource.cs
BassoLegnami.Model/Models/GeographicSupport/: City.cs  Province.cs  Region.cs  RegionalZone.cs
BassoLegnami.Model/Models/Log/: Error.cs  Log.cs
BassoLegnami.Model/Models/Support/: AgentiGiacenze.cs  Clienti.cs  ExternalSystem.cs  ExternalSystemValue.cs  Festivity.cs  File.cs  FileFolder.cs  Setting.cs  Tabelle.cs  UnitOfMeasurement.cs
BassoLegnami.Model/Models/Users/: User.cs
BassoLegnami.Model/Plugins/: IPluginSeed.cs  PluginAssemblyLoader.cs  PluginBase.cs  PluginLoadContext.cs
BassoLegnami.Model/Resources/Models/: SharedResource.it.Designer.cs  SharedResource.it.resx
BassoLegnami.Model/Resources/Models/LocalizableObject/: LocalizableObject.Designer.cs  LocalizableObject.resx
BassoLegnami.Model/Resources/Models/Log/: Error.it.resx  Log.it.resx
BassoLegnami.Model/Resources/Models/Support/: Setting.resx
BassoLegnami.Model/Resources/Models/Users/: Group.it.resx  User.it.resx  UserGroup.it.resx
BassoLegnami.Reports/: BassoLegnami.Reports.csproj  PDFUtils.cs  PrintConversionUtils.cs  Report.cs  StampaTavoleNormailUfficio.cs  packages.config
BassoLegnami/ActionFilters/: LogActionFilter.cs
BassoLegnami/Areas/GeographicSupport/Controllers/: RegionController.cs
BassoLegnami/Areas/Support/Controllers/: AgentiGiacenzesController.cs  ClientisController.cs  ExternalSystemValuesController.cs  ExternalSystemsController.cs  FestivitiesController.cs  FileFoldersController.cs  SettingsController.cs  UnitsOfMeasurementController.cs  WorkflowsController.cs
BassoLegnami/Areas/Support/Models/: GiacenzeFilterViewModel.cs
BassoLegnami/Areas/Users/Controllers/: AuthorizationsController.cs  LogsController.cs  (+4 more)
BassoLegnami/Controllers/: AccountController.cs  AttachedFilesController.cs  BaseController.cs  HomeController.cs  ManageController.cs
BassoLegnami/Extensions/: ArrayExtensions.cs  AuthorizationAttribute.cs  BlockingQueue.cs  ListExtensions.cs  UrlHelperExtensions.cs  jQueryDatatableServerSide.cs
BassoLegnami/Extensions/ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs  DoubleModelBinder.cs  FloatModelBinder.cs  ModelBinderProvider.cs
BassoLegnami/Extensions/TagHelpers/: AnchorTagHelper.cs
BassoLegnami/Jobs/Tx/: EmailTx.cs
BassoLegnami/Models/: DataTableAjaxPostModel.cs  ErrorViewModel.cs  SharedResource.cs
BassoLegnami/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BassoLegnami/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BassoLegnami/Properties/: launchSettings.json
BassoLegnami/Properties/PublishProfiles/: FolderProfile.pubxml
BassoLegnami/Resources/EmailTemplates/: MigrationUserCreated.html  UserCredentials.html
BassoLegnami/Resources/Models/: LocalizableObject.it.resx  SharedResource.it.Designer.cs  SharedResource.it.resx
BassoLegnami/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
BassoLegnami/Templates/MvcLayout/: _Layout.cshtml
BassoLegnami/Templates/RazorPageGenerator/: Delete.cshtml
BassoLegnami/Templates/ViewGenerator/: Create.cshtml  Edit.cshtml
BassoLegnami/Views/: _ViewImports.cshtml
BassoLegnami/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _Account.cshtml
BassoLegnami/Views/Home/: Index.cshtml  TilesMain.cshtml
BassoLegnami/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
BassoLegnami/Views/Shared/: LocalizableObjectDetails.cshtml  LocalizableObjectEdit.cshtml  _AttachedFiles.cshtml  _Layout.cshtml  _LayoutNotLoggedIn.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _ValidationScriptsPartial.cshtml
BassoLegnami/wwwroot/css/: jquery-jvectormap-2.0.3.css  overlaySpinner.css
In.Core/: In.Core.csproj
In.Core/Configuration/: ApplicationConfigurations.cs
In.Core/Data/: CustomDataTypes.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
In.Core/Extensions/: DateTimeExtensions.cs  EnumDisplayName.cs  EnumStringValue.cs  NullIfWhiteSpace.cs  PasswordGenerator.cs  PredicateBuilder.cs
In.Core/Extensions/HtmlHelpers/: DescriptionFor.cs
In.Core/Extensions/TagHelpers/: DisplayNameTagHelper.cs  DisplayTagHelper.cs  DisplayValueTagHelper.cs  InputTagHelper.cs  RequiredTagHelper.cs  SelectTagHelper.cs
In.Core/Models/: ApplicationUser.cs  Auditable.cs  IJob.cs
In.Core/Models/Authorization/: Authorization.cs  RecordFilterRule.cs
In.Core/Validators/: TaxCodeAttribute.cs  VATCodeAttribute.cs
(+114 files in other folders)
